#--------
# Colorsets Reminder
#----------------

# http://fvwm-themes.sourceforge.net/doc/colorsets
# -----------------------------------------------------------------------------
#  Colorset |          Meaning           |           Usage Examples
# ----------+----------------------------+-------------------------------------
#         0 | default                    | feedback windows, FvwmScroll
#         1 | inactive window            | window/icon titles, windows in Pager
#         2 | active (hilight) window    | window/icon titles, windows in Pager
#         3 | inactive borders           | window borders (may copy 1)
#         4 | active borders             | window borders (may copy 2)
#         5 | inactive menu item         | menus (may have pixmap or gradient)
#         6 | active menu item           | menus (only bg/fg used)
#         7 | greyed menu item           | menus (only fg used)
#         8 | reserved                   | for the fvwm-themes future use
#         9 | reserved                   | for the fvwm-themes future use
#        10 | modules, default           | Button Bar, Pager, other modules
#        11 | modules, default hilight   | Button Bar
#        12 | modules, special           | gradient for IconMan/IconBox
#        13 | modules, swallowed apps    | bg, fg, sh, hi for xclock/xload etc.
#        14 | modules, default #2        | alternative for Pager, Button Bar
#        15 | modules, default hilight #2| alternative for Pager
#        16 | modules, balloons          | TaskBar, Pager
#        17 | modules, winlist, standard | item of IconMan, WinList, TaskBar
#        18 | modules, winlist, active   | item of IconMan, WinList, TaskBar
#        19 | modules, winlist, iconified| item of IconMan, WinList, TaskBar
#        20 | modules, winlist, pointed  | item of IconMan, WinList, TaskBar
#        21 | modules, ident             | FvwmIdent
#        22 | modules, console           | FvwmConsole
#        23 | modules, transparent       | Button Bar
#        24 | modules, reserved          | for the fvwm-themes future use
#        25 | modules, reserved          | for the fvwm-themes future use
#        26 | reserved                   | for the fvwm-themes future use
#        27 | reserved                   | for the fvwm-themes future use
#        28 | reserved                   | for the fvwm-themes future use
#        29 | dynamical/temporary        | tools for choosing/previewing colors
#        30 | regular terminal           | xterm/rxvt or any other terminal
#        31 | admin terminal             | terminal for root (su)
#        32 | remote terminal            | terminal with ssh/rsh/telnet
#        33 | viewer terminal            | man, less, tail -f
#        34 | console application        | top, editor
#        35 | dialog main area           | FvwmScript, FvwmForm, xmessage
#        36 | dialog text area           | FvwmScript, FvwmForm, xmessage
#        37 | reserved                   | for the fvwm-themes future use
#        38 | reserved                   | for the fvwm-themes future use
#        39 | reserved                   | for the fvwm-themes future use

# HGradient is a horizontal gradient
# VGradient is vertical
# DGradient is diagonal from top left to bottom right
# BGradient is backwards diagonal from bottom left to top right
# SGradient is concentric squares
# CGradient is concentric circles
# RGradient is a radar like pattern
# YGradient is a Yin Yang style (but without the dots).

# VGradient [number of colors to allocate (2-1000)] rgb:b8/ce/bc rgb:5b/85/d0

#  Colors in hex or rgb or by name using X definitions in /etc/X11/rgb.txt
# fg - foreground, bg - background, hi - hilight, sh - shade

#  Fake Transparency
# Tint [color] [percentage] ( 0 - NO tint )
# Colorset 7 RootTransparent, fg Black, bg average, sh Black, \
#	hi #202070, Tint White 60, bg Tint White 60

#  Translucency
# Translucent [color] [percent]
#Colorset 5 fg #b9b9b9, Translucent #303030 85, hi #707070, sh #606060



#--------
# Basic and Window Colorsets
#----------------

CleanupColorsets

#  for feedback windows (like geometry window and NoteMessage) and FvwmScroll
Colorset 0 fg black, bg #70A0A0

#  window title, inactive and active
Colorset 1 fg #b0b0b0, bg #000000, hi #00ff00, sh #ff0000, Plain, NoShape

#Colorset 2 VGradient 32 3 #797979 42 #404040 0 #151515 58 #000000,
Colorset 2 VGradient 64 3 #707070 48 #000000 4 #000000 48 #707070, \
	fg #90d000, bg #000000, hi #00ff00, sh #ff0000, NoShape

#	window borders, inactive and active
Colorset 3 fg #00ff00, hi #a0a0a0, bg #808080, sh #606060, Plain, NoShape

Colorset 4 fg #ff0000, hi #90d000, bg #e9b900, sh #c98c00, Plain, NoShape



#--------
# Menu Colorsets
#----------------

#  MenuFace: set gradients on background of menu
#	( optimized for gradients: H, V, B, D )
#MenuStyle * MenuFace TiledPixmap texture10.xpm
#MenuStyle * MenuFace HGradient 128 2 Red 40 Maroon 60 White
#MenuStyle * MenuFace Solid Maroon

#	inactive menu item fg+bg and menu face if any
Colorset 5 DGradient 256 2 #303030 50 #000000 50 #303030, \
	fg #a9a9a9, bg #ffffff, hi #90d000, sh #90d000, NoShape

#	active menu item fg+bg
#Colorset 6 VGradient 32 3 #797979 42 #404040 0 #151515 58 #000000,
Colorset 6 VGradient 64 4 #7b7b7b 45 #3f3f3f 0 #000000 8 #000000 47 #616161, \
	fg #90d000, bg #0000ff, hi #00ff00, sh #ff0000, NoShape

#	greyed menu item fg
#Colorset 7 fg #ff0000, bg #0000ff, Plain, NoShape

#	Colorsets 8 and 9 are reserved for the future use.



#--------
# Module Colorsets
#----------------

#	you can use RootTransparent or maybe Translucent

#	default for modules
#	!FvwmButtons, !FvwmPager, FvwmIconMan, !FvwmIconBox, FvwmTaskBar
#Colorset 10 VGradient 64 4 #7d7d7d 45 #303030 0 #000000 7 #000000 48 #606060,
Colorset 10 VGradient 64 2 #707070 50 #000000 50 #707070, \
	fg #b9b9b9, bg #ff0000, hi #a0a0a0, sh #a0a0a0, NoShape

#	default hilight for modules
#	hilight a part of a button bar (swallowed apps etc.)
#	FvwmPager-NonFocusedWindow
Colorset 11 VGradient 32 #000000 #707070, \
	fg #ff0000, bg #000000, hi #d0d0d0, sh #c9c9c9

#	special or funny: a gradient or a pixmap
#	!FvwmButtons, !FvwmIconMan, !FvwmIconBox, FvwmPager-border, FvwmTaskBar
Colorset 12 VGradient 64 2 #707070 50 #000000 50 #707070, \
	fg #ff0000, bg #90d000, hi #90d000, sh #90d000, NoShape

#	swallowed window (the hilight and shadow colors should be defined)
#	(-hd of xclock = sh; -hl of xload = sh; -hl of xclock = hi)
#Colorset 13 fg cyan, bg rgb:90/90/90, hi red, sh green, NoShape

#	default #2
#	FvwmPager (or to get more colors in !FvwmButtons) can be set to 10.
#Colorset 14 VGradient 256 4 #c6c6c6 15 #868686 27 #414141 0 #000000 58 #000000,
Colorset 14 VGradient 128 4 #adadad 43 #353535 0 #000000 24 #000000 33 #8d8d8d, \
	fg #90d000, bg #ff0000, hi #00ff00, sh #00ff00, NoShape

#	default hilight #2
#	FvwmPager (or to get more colors in !FvwmButtons) can be set to 11.
#Colorset 15 VGradient 128 4 #000000 24 #303030 24 #505050 24 #303030 28 #000000,
Colorset 15 VGradient 128 2 #000000 25 #1b1b1b 75 #3a3a3a, \
	fg #ff0000, bg #ff0000, hi #00ff00, sh #ff0000, NoShape

#	tips/balloons (TaskBar and FvwmPager)
#Colorset 16 fg black, bg rgb:F0/F0/C0, Plain, NoShape
Colorset 16 fg #ffd040, bg #000000, Plain, NoShape

#	standard item	(plain)
#Colorset 17 fg black, bg rgb:80/A0/A0, Plain, NoShape

#	active item		(focus)
#	FvwmIconMan
#Colorset 18 VGradient 64 3 #797979 42 #404040 0 #151515 58 #000000,
Colorset 18 VGradient 64 4 #999999 45 #595959 0 #000000 8 #000000 47 #808080, \
	fg #ffd050, bg #ffffff, hi #90d000, sh #90d000, NoShape

#	iconified item	(icon, focus_and_select)
Colorset 19 VGradient 64 #000000 #999999, \
	fg #90d000, bg #00ff00, sh #ffd980, hi #ffd980, NoShape

#	pointed item	(select)
#	FvwmIconMan
Colorset 20 VGradient 64 2 #000000 80 #606060 20 #707070, \
	fg #90d000, bg #00ff00, sh #e5c090, hi #e5c090, NoShape



#--------
# FvwmIdent
#----------------

#	FvwmIdent
Colorset 21 fg black, bg bisque, Plain, NoShape



#--------
# FvwmConsole
#----------------

#	FvwmConsole
#Colorset 22 fg white, bg rgb:00/30/60, Plain, NoShape



#--------
# Transparent
#----------------

#	Transparent
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain, NoShape
Colorset 23 fg #90d000, bg #909090, hi #00ff00, sh #0000ff, \
	Transparent, NoShape



#--------
# External Colorsets
#----------------

#	reserved for modules@: 24-25

#	reserved for the future use: 26-28

#	temporary colorset: 29, has no static definition, used dynamically



#--------
# Application Colorsets
#----------------

#	regular terminal (xterm, rxvt, Eterm)
#Colorset 30 fg white, bg rgb:00/00/50, Plain, NoShape

#	admin terminal (su xterm)
#Colorset 31 fg white, bg rgb:00/50/50, Plain, NoShape

#	remote terminal (ssh, telnet)
#Colorset 32 fg white, bg rgb:50/00/00, Plain, NoShape

#	viewer terminal (man, less, tail -f)
#Colorset 33 fg white, bg rgb:00/50/00, Plain, NoShape

#	application run in the terminal, text editor using ft-xrdb
#Colorset 34 fg rgb:FF/FF/E8, bg rgb:30/48/48, Plain, NoShape

#	dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#Colorset 35 fg black, bg rgb:80/A0/80, Plain, NoShape

#	dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#Colorset 36 fg black, bg rgb:A0/C8/A0, Plain, NoShape

#	Colorsets 37 to 39 are reserved for the future use.



#--------
# Theme Specialities
#----------------

*TaskBar0: Frame 1

*TaskBar0: Colorset 12
