Colorset N |          Meaning           |           Usage Examples
-----------+----------------------------+-------------------------------------
         0 | default                    | feedback windows, FvwmScroll
         1 | inactive window            | window/icon titles, windows in Pager
         2 | active window              | window/icon titles, windows in Pager
         3 | inactive borders           | window borders (may copy 1)
         4 | active borders             | window borders (may copy 2)
         5 | inactive menu item         | menus (may have pixmap or gradient)
         6 | active menu item           | menus (only bg/fg used)
         7 | greyed menu item           | menus (only fg used)
         8 | reserved                   | for the fvwm-themes future use
         9 | reserved                   | for the fvwm-themes future use
        10 | modules, default           | Button Bar, Pager, other modules
        11 | modules, default hilight   | Button Bar
        12 | modules, special           | gradient for IconMan/IconBox
        13 | modules, swallowed apps    | bg, fg, sh, hi for xclock/xload etc.
        14 | modules, default #2        | alternative for Pager, Button Bar
        15 | modules, default hilight #2| alternative for Pager
        16 | modules, balloons          | TaskBar, Pager
        17 | modules, winlist, standard | item of IconMan, WinList, TaskBar
        18 | modules, winlist, active   | --.--
        19 | modules, winlist, iconified| --.--
        20 | modules, winlist, pointed  | --.--
        21 | modules, ident             | FvwmIdent
        22 | modules, console           | FvwmConsole
        23 | modules, transparent       | Button Bar
        24 | modules, reserved          | for the fvwm-themes future use
        25 | modules, reserved          | for the fvwm-themes future use
        26 | reserved                   | for the fvwm-themes future use
        27 | reserved                   | for the fvwm-themes future use
        28 | reserved                   | for the fvwm-themes future use
        29 | dynamical/temporary        | tools for choosing/previewing colors
        30 | regular terminal           | xterm/rxvt or any other terminal
        31 | admin terminal             | terminal for root (su)
        32 | remote terminal            | terminal with ssh/rsh/telnet
        33 | viewer terminal            | man, less, tail -f
        34 | console application        | top, editor
        35 | dialog main area           | FvwmScript, FvwmForm, xmessage
        36 | dialog text area           | FvwmScript, FvwmForm, xmessage
        37 | reserved                   | for the fvwm-themes future use
        38 | reserved                   | for the fvwm-themes future use
        39 | reserved                   | for the fvwm-themes future use

# for feedback windows (like geometry window and NoteMessage) and FvwmScroll
#
Colorset 0 fg black, bg #70A0A0

# window title, inactive and active
#
Colorset 1 fg black, bg rgb:88/7C/66, Plain, NoShape
Colorset 2 fg black, bg rgb:CC/BA/99, Plain, NoShape

# window borders, inactive and active
#
Colorset 3 fg black, bg rgb:88/7C/66, Plain, NoShape
Colorset 4 fg black, bg rgb:CC/BA/99, Plain, NoShape

# background for window title, buttons and border
#
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle ActiveUp   (Solid rgb:CC/BA/99 -- Raised)
+ I TitleStyle ActiveDown (Solid rgb:CC/BA/99 -- Raised)
+ I TitleStyle Inactive   (Solid rgb:88/7C/66 -- Raised)
+ I TitleStyle ToggledActiveUp   (Solid rgb:CC/BA/99 -- Raised)
+ I TitleStyle ToggledActiveDown (Solid rgb:CC/BA/99 -- Raised)
+ I TitleStyle ToggledInactive   (Solid rgb:88/7C/66 -- Raised)

+ I ButtonStyle All Pixmap 16x16/empty.xpm
+ I ButtonStyle All -- UseTitleStyle

# inactive menu item fg+bg and menu face if any
#
Colorset 5 fg black, bg rgb:80/98/B0, Plain, NoShape

# active menu item fg+bg
#
Colorset 6 fg black, bg rgb:90/A9/C2, Plain, NoShape

# greyed menu item fg
#
Colorset 7 fg grey48, bg grey48, Plain, NoShape

# Colorsets 8 and 9 are reserved for the future use.



# default for modules
# For FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
#
Colorset 10 fg black, bg rgb:80/A0/A0, Plain, NoShape

# default hilight for modules
# For hilighting a part of a button bar (some swallowed apps for example).
#
Colorset 11 fg black, bg white, Plain, NoShape

# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox.
#
Colorset 12 fg black, bg rgb:80/A0/A0, \
	VGradient 20 rgb:80/A0/A0 rgb:C0/F0/F0, NoShape

# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
#
Colorset 13 fg black, bg rgb:70/8C/8C, hi black, sh gray40, \
	Plain, NoShape

# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
#
Colorset 14 fg black, bg rgb:80/A0/A0, Plain, NoShape

# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
#
Colorset 15 fg black, bg rgb:C0/F0/F0, Plain, NoShape

# tips/balloons (TaskBar and FvwmPager)
#
Colorset 16 fg black, bg rgb:F0/F0/C0, Plain, NoShape



# standard item
Colorset 17 fg black, bg rgb:80/A0/A0, Plain, NoShape

# active item
Colorset 18 fg black, bg rgb:A0/C8/C8, Plain, NoShape

# iconified item
Colorset 19 fg white, bg rgb:60/78/78, Plain, NoShape

# pointed item
Colorset 20 fg black, bg rgb:88/AA/AA, Plain, NoShape



# FvwmIdent
#
Colorset 21 fg black, bg bisque, Plain, NoShape

# FvwmConsole
#
Colorset 22 fg white, bg rgb:00/30/60, Plain, NoShape

# transparent
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain, NoShape



# II.4. External Colorsets


# reserved for modules@: 24-25

# reserved for the future use: 26-28

# temporary colorset: 29, has no static definition, used dynamically



# III. Application Colorsets


# regular terminal (xterm, rxvt, Eterm)
#
Colorset 30 fg white, bg rgb:00/00/50, Plain, NoShape

# admin terminal (su xterm)
#
Colorset 31 fg white, bg rgb:00/50/50, Plain, NoShape

# remote terminal (ssh, telnet)
#
Colorset 32 fg white, bg rgb:50/00/00, Plain, NoShape

# viewer terminal (man, less, tail -f)
#
Colorset 33 fg white, bg rgb:00/50/00, Plain, NoShape

# application run in the terminal, text editor using ft-xrdb
#
Colorset 34 fg rgb:FF/FF/E8, bg rgb:30/48/48, Plain, NoShape

# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#
Colorset 35 fg black, bg rgb:80/A0/80, Plain, NoShape

# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#
Colorset 36 fg black, bg rgb:A0/C8/A0, Plain, NoShape

# Colorsets 37 to 39 are reserved for the future use.
