WindowTitle {clockdate}
WindowSize  80 46
Init
  Begin
    Set $time = (GetOutput {exec date +%H:%M""} 1 -1)
    Set $date = (GetOutput {date "+%a %e %b"} 1 -1) 
    ChangeTitle  1 $time
    ChangeTitle  2 $date
  End

PeriodicTasks
Begin 
  If (RemainderOfDiv (GetTime) 60)==0 Then
    Begin
      Set $time = (GetOutput {exec date +%H:%M""} 1 -1)
      Set $date = (GetOutput {date "+%a %e %b"} 1 -1)
      ChangeTitle  1 $time     
      ChangeTitle  2 $date
    End
  End

Widget 1
  Property
    Size 80 28
    Position 0 0
    Font "Shadow=0:xft:Sans:Bold:size=15:antialias=True"
    Type ItemDraw
    Flags NoReliefString
  End

Widget 2
  Property
#    Size 80 (GetOutput {echo $(((1*$[taskbar0_height]/3)))} 1 -1)
#    Position 0 (GetOutput {echo $(((2*$[taskbar0_height]/3)))} 1 -1)
    Size 80 14
    Position 0 32
    Font "Shadow=0:xft:Arial:DemiBold:size=10:antialias=True"
    Type ItemDraw
    Flags NoReliefString
  End
